<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marlonleng/Documents/iOS&amp;Swift/DesignPatterns/Bookcode-DesignPatterns/17-facade-pattern/projects/starter/IntermediateDesignPatterns.xcworkspace/IntermediateDesignPatterns.playground/Pages/Facade.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=3091&amp;EndingColumnNumber=12&amp;EndingLineNumber=122&amp;StartingColumnNumber=1&amp;StartingLineNumber=122&amp;Timestamp=651636509.637087"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
